debug=1
save-temps=1

[connectivity]
# nk=myproject:1:myproject_1
# nk=rotationKernel:1:rotationKernel_1
nk=full_network:1:full_network_1

# anything with clocks seem to break
# [clock]
# defaultFreqHz=200000000

# dunno if needed?
# freqHz=200000000:full_network_1

[profile]
data=all:all:all
