# part=xilinx_u200_gen3x16_xdma_2_202110_1
part=xcu200-fsgd2104-2-e

[hls]
flow_target=vitis
syn.output.format=xo
syn.file=./hlsProject/firmware/myproject.cpp
syn.file=./rotationKernel/rotationKernel.cpp
syn.top=full_network
# syn.cflags=-I./rotationKernel
# syn.cflags=-I./hlsProject/firmware
syn.cflags=-I./hlsProject/firmware/ -I./rotationKernel
# syn.cflags=-I./hlsProject/firmware
clock=5ns
clock_uncertainty=12%
