debug=1
save-temps=1

[connectivity]
# nk=rotationKernel:1:rotationKernel_1
nk=full_network:1:full_network_1

[hls]
clock=200000000:full_network

[clock]
defaultFreqHz=200000000
freqHz=200000000:full_network_1

[profile]
data=all:all:all
