debug=1
save-temps=1

[connectivity]
# nk=myproject:1:myproject_1
# nk=rotationKernel:1:rotationKernel_1
# nk=full_network:1:full_network_1
nk=readMemory:1:readMemory_1
nk=runner:1:runner_1
nk=writeMemory:1:writeMemory_1
sc=readMemory_1.in1_stream:runner_1.in1_stream
sc=runner_1.out1_stream:writeMemory_1.out1_stream

# anything with clocks seem to break
# [clock]
# defaultFreqHz=200000000
# freqHz=200000000:runner_1.ap_clk

[profile]
data=all:all:all

[vivado]
prop=run.impl_1.strategy=Performance_Retiming
# impl.strategies=ALL
